# Generated by Django 3.1.4 on 2020-12-21 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candrafoodKeuangan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wilayah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_wilayah', models.CharField(max_length=255, verbose_name='kode_wilayah')),
                ('nama_wilayah', models.CharField(max_length=255, verbose_name='nama_wilayah')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
