# Generated by Django 3.1.4 on 2020-12-21 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candrafoodKeuangan', '0002_wilayah'),
    ]

    operations = [
        migrations.CreateModel(
            name='Harga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_brg', models.CharField(max_length=255, verbose_name='nama_brg')),
                ('kode_brg', models.CharField(max_length=196, verbose_name='kode_brg')),
                ('jenis_brg', models.CharField(max_length=64, verbose_name='jenis_brg')),
                ('qty1', models.IntegerField(verbose_name='qty1')),
                ('qty2', models.IntegerField(verbose_name='qty2')),
                ('satuan1', models.CharField(max_length=16, verbose_name='satuan1')),
                ('satuan2', models.CharField(max_length=16, verbose_name='satuan2')),
                ('harga1', models.CharField(max_length=64, verbose_name='harga1')),
                ('harga2', models.CharField(max_length=64, verbose_name='harga2')),
                ('sales_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='candrafoodKeuangan.sales')),
                ('wilayah_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='candrafoodKeuangan.wilayah')),
            ],
        ),
    ]
