# Generated by Django 3.1.4 on 2020-12-21 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candrafoodKeuangan', '0003_harga'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Harga',
            new_name='Hargas',
        ),
    ]
