# Generated by Django 3.1.4 on 2020-12-21 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candrafoodKeuangan', '0004_auto_20201221_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hargas',
            name='sales_id',
        ),
        migrations.RemoveField(
            model_name='hargas',
            name='wilayah_id',
        ),
    ]
